# mes_tripleJ

./: package-lock.json
mes_back/: build.gradle  settings.gradle
mes_back/src/main/java/com/mes_back/: MesBackApplication.java
mes_back/src/main/java/com/mes_back/config/: JPAConfig.java  ModelMapperConfig.java  WebConfig.java
mes_back/src/main/java/com/mes_back/constant/: CompanyType.java  MaterialCategory.java  OrderCategory.java  PaintType.java
mes_back/src/main/java/com/mes_back/controller/: CompanyController.java  MasterDataOrderItemsController.java  MasterDataRawItemsController.java  MaterialInboundController.java  MaterialStockController.java  OrderInboundController.java  OrderInboundIController.java  OrderInboundProcessTrackingController.java  OrderOutboundController.java  RawOutboundController.java  RoutingController.java
mes_back/src/main/java/com/mes_back/domain/: BusinessPartner.java
mes_back/src/main/java/com/mes_back/dto/: CompanyDTO.java  CompanyDto.java  MaterialInboundDTO.java  MaterialItemDTO.java  MaterialItemRequestDTO.java  MaterialOutboundDTO.java  MaterialStockDTO.java  OrderInboundDTO.java  OrderInboundDto.java  OrderItemDTO.java  OrderItemImgDTO.java  OrderItemRequestDTO.java  OrderItemRoutingDTO.java  OrderOutboundDTO.java  OrderOutboundDto.java  ProcessTrackingDTO.java  RoutingDTO.java
mes_back/src/main/java/com/mes_back/entity/: Company.java  MaterialInbound.java  MaterialItem.java  MaterialOutbound.java  (+8 more)
mes_back/src/main/resources/: application.properties  application.yml
mes_back/src/test/java/com/mes_back/: MesBackApplicationTests.java
(+140 files in other folders)
